server {
    listen 80;

    location / {
        proxy_pass http://info.cern.ch;
        proxy_set_header Host info.cern.ch;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect http://info.cern.ch/ /;  # Pastikan pengalihan tetap di localhost
    }
}
